<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Realizar Pedido</title>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/app/css/nrd.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */

    .pedido-item {
      margin-bottom: 10px;
    }

    .pedido-item input[type="checkbox"] {
      width: 25px;
      height: 25px;
    }

    /* Estilos para el resumen */
    .resumen {
      border: 1px solid #ced4da;
      padding: 10px;
      overflow: hidden;
      white-space: pre-wrap;
      background-color: #fff;
    }

    .checkbox-lg {
      transform: scale(1.0);
    }

    /* Estilos para los botones */
    .btn-group {
      margin-top: 20px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .col-sm-2 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container-fluid">
    <div class="row">
      <div id="sidebar"></div>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Realizar Pedido</h1>
        </div>

        <!-- Code HTML Here -->
        <div class="container-fluid">
          <select class="form-select form-select-lg">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>

          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AZUCAR COMUN BOLSA 25KG</td>
                <td><h1><span class="badge bg-secondary">$ 59</span></h1></td>
                <td><input type="number" class="form-control form-control-lg" width="1em"></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
          </table>
          <label for="comment" class="mt-4">Comments:</label>
          <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        </div>

        <!-- Code HTML End -->
      </main>
    </div>
  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="../assets/app/js/manager-api.js"></script>
  <script src="../assets/app/js/nrd.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      //Code JS Here

    });
  </script>
</body>

</html>